<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Reproductor de video interactivo</title>
        <meta charset="utf-8">
        <link rel="icon" href="../recursos/mano.ico">
        <script src="../js/reproductor.js"></script>
        <script src="../js/videoSelectorManager.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/reproductor.css" />
        <script language="JavaScript" type="text/javascript" src="../js/reproductor.js"></script>
    </head>
    <body>
        <header>
            <h1>Mi reproductor de video</h1>
            <nav class="nav-bar">
                <ul id="navigation">
                    <li><a href="index.html">reproductor de video</a></li>
                    <li><a href="videoInternet.html">reproductor en internet</a></li>
                    <li><a href="videosInteractivos.html"> Reproductor de videos interactivos </a></li>
                </ul>
            </nav>
            
        </header>
        
        <div class="wrapper">
            <div class="interactive-wrapper" >
                <video controls id="mainVideo" src="../recursos/videos/Video.mp4">
                </video>
                <script src="../js/reproductor.js"></script>
                <input type="button" id="Asesinar" name="Asesina" onclick="asesina();">

                
            </div>
            
        </div>


    </body>
</html>
    <!--
        <track kind="subtitles" src="../otros/subtitulos.vtt" lang="es" label="Español" default>
        <track kind="subtitles" src="../otros/subtitulos.vtt" lang="en" label="Inglés">
            http://www.manualweb.net/html/mapas-html/
            https://www.hazunaweb.com/curso-de-html/mapas-de-imagenes/
    -->